API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIvaG9tZS9yb255L3dlYiIsImF1ZCI6Ii9ob21lL3Jvbnkvd2ViIiwiaWF0IjoxNjg1MDIzMjY0LCJleHAiOjE2ODUwNjY0NjQsImRhdGEiOnsiY29kX3VzdWFyaW8iOjEsIm5vbWUiOiJSb255IHRlc3RlIiwiZW1haWwiOiJyb255QHJvbnkiLCJjcGYiOiIwMTY4MDU2MjE2OSJ9fQ.ehhKbMJ--XKw0t7ZQ258_NNGtyq7mlax0UlVOlRe22I
GOOGLE_CLIENT_ID=724798005741-i5er3akllqv8qi0cn2n1jf1lm0j16itc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_ultra_secure_jwt_secret
JWT_KEY_SECRET=Ronyc0d3
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:8777
#NEXTAUTH_URL=https://gsonext2-0.vercel.app
#NEXTAUTH_URL=http://192.168.100.57:8777
NEXT_PUBLIC_JWT_SECRET=my_ultra_secure_jwt_secret
NEXT_PUBLIC_JWT_KEY_SECRET=Ronyc0d3
NEXT_PUBLIC_API_GSO=http://localhost:7777
NEXT_PUBLIC_NEXT_URL=http://localhost:8777
#NEXT_PUBLIC_NEXT_URL=https://gsonext2-0.vercel.app
#NEXT_PUBLIC_API_GSO=http://192.168.100.57:7777
#NEXT_PUBLIC_NEXT_URL=http://192.168.100.57:8777
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEgrM1ZiYzHKPZ-hbYjVGxx5SDUqwuyxJh51wHGhnN1sDktTp8ceA_bBW3YVqp2lLrk98NnTnxY2k6QFrbuzaSg
NEXT_PUBLIC_VAPID_PRIVATE_KEY=oJ1xcHq1RUu_mb8AX-cWoYxpDWFy02T8OfvHmT9wjO8
NEXT_PUBLIC_API_ESTADOS=https://servicodados.ibge.gov.br/api/v1/localidades/estados

